spring.application.name=materialPro

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/materialPro
spring.datasource.username=postgres
spring.datasource.password=112233
spring.datasource.driver-class-name=org.postgresql.Driver


client.url=http://localhost:4270
#spring.security.user.name=admin
#spring.security.user.password=admin

spring.data.mongodb.uri=mongodb+srv://adoptimax:69XRJr7Pzbvhe1ZF@adoptimax-dev.efm2whf.mongodb.net/?retryWrites=true&w=majority&appName=RomaTest
spring.data.mongodb.database=RomaTest