spring.application.name=materialPro

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/materialPro
spring.datasource.username=postgres
spring.datasource.password=112233
spring.datasource.driver-class-name=org.postgresql.Driver


client.url=http://localhost:4270
#spring.security.user.name=admin
#spring.security.user.password=admin