spring.application.name=materialPro

spring.main.banner-mode=off


client.url=http://localhost:4270

server.port=8081


spring.data.mongodb.uri=mongodb+srv://adoptimax:69XRJr7Pzbvhe1ZF@adoptimax-dev.efm2whf.mongodb.net/?retryWrites=true&w=majority&appName=RomaTest
spring.data.mongodb.database=RomaTest